<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">   
   <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Paytone+One&display=swap" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Paytone+One&display=swap');
</style>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
</style>
</head>
<body>
  

  
<div class="container">
<div class="header">
 <img src="https://cdn.glitch.global/e42946e7-f9d2-4dbd-9533-c725f643406c/Cover%20Image(1).png?v=1696816044794" alt="https://cdn.glitch.global/ff7aecf1-e6c7-4de3-94c9-643f44ac3e27/Cover%20Image.png?v=1683678273125" width="1520" height="820" style"= object-fit: cover;">
 <div> <img class= "centered" src="https://cdn.glitch.global/e42946e7-f9d2-4dbd-9533-c725f643406c/fire.png?v=1697536378832" width="150" height="150" style="vertical-align:middle;margin:-1750px 0px;"> <br>
   <div> <h1 class= "centered" style="vertical-align:middle;margin:-1480px 0px">Australian Bushfires</h1>
   </div>  
   <div>
   </div>

  <br>

  <h2 style="color:#FFBA08"> About </h2>  <br>
  <p1 style="color:#FFBA08"> The purpose of this website is to inform and educate about the history, impact or <br> effects of bushfires in Australia.</p1>
<br>
<br>
  
 <button class="button" id="button1" onclick="showPopup()">Read More</button>

 <div class="full-screen hidden flex-container-center">
  <h11 style="color:#F48C06">More About The Site And The Creator</h11>
  <br> 
  <p1 style="color:#FFBA08"> This site was created using information from resource pages <br>  from the Bushfire Front website, The Australian Institute for <br> Disaster Resilience website, a United Nations Office for <br> Disaster Risk Reduction Wildfire Prevention in Australia PDF, <br> Fire and Rescue NSW fire saftey pages on their website and <br> photos from Upsplash. For the purpose of informing and <br> educating people about the history, impact or effects of <br> bushfires in Australia.
    <br> <br> This site was created in late 2023 for a programing <br> University Assignment by Forest. Forest is a 18 year <br> old in their first year of a Bachelor of Interaction <br> Design. </p>
 
  <button class="button" id="popup1" onclick="closePopup()">Back To Main Page</button>
</div>

      <br>
<br>
<br>

<div class="row">
  <div class="row"; Style="background-image: url('https://cdn.glitch.global/ff09b03d-c84f-4a89-96b2-2e7383b69bb4/matt-palmer-kbTp7dBzHyY-unsplash.jpg?v=1700227251978')";>
    <br> <br>
    <h4>What Is A Bushfire</h4>
    <p2>A bushfire is an unplanned vegetation fire. It is a generic term that includes 
      <br>grass fires, forest fires and scrub fires. Bushfires are a natural, essential and
      <br>complex part of the Australian environment and have been for thousands of years.
      <br>Bushfires can significantly impact on lives, property and the environment.</p2>  
    <br>
<br>
    <br><br>
  
  </div>
  <div class="row" style="background-color:#FFFFFF;">
    <br> 
    <h4 style="color:#F48C06;">Why Do Bushfires Occur</h4>
    <p2 style="color:#F48C06;">Bushfires can be started by natural causes, such as lightning strikes, or by people <br>
      (accidentally or on purpose). Weather conditions and fuel conditions play a part in <br>
      bushfires happening. Materials such as leaf litter, bark, small branches and twigs,<br>
      grasses and shrubs can provide fuel for bushfires. Dry fuel is more likely to catch<br>
      fire and burn easily; damp or wet fuel may not burn. The type of fuel that is available<br>
      to burn, how much of it there is, and how dry or moist it is will influence bushfire<br>
      conditions. Hot, dry and windy weather can contribute to fire danger. Specifically,<br>
      weather-related factors that contribute to an increased risk<br>
      of bushfire danger include:
<br>High temperatures
<br>Low humidity
<br>Little recent rain
<br>Abundant dry vegetation
<br>Strong winds
<br>Thunderstorms</p2>  
    <br>
<br>
    <br>
    <div class="row">
  <div class="row"; Style="background-image: url('https://cdn.glitch.global/ff09b03d-c84f-4a89-96b2-2e7383b69bb4/matt-palmer-BmDR21JiXhc-unsplash.jpg?v=1700227520567')";>
    <br>
    <h4>Where And When Do Bushfires Occur</h4>
    <p2>At any time of the year, some parts of Australia are prone to bushfires. For <br>
      northern Australia the peak bushfire period is during the dry season, which is <br>
      generally throughout winter and spring. In southern Australia, the bushfire season<br>
      peaks in summer and autumn. While these are traditional peaks of the bushfire season,<br>
      local conditions can drive dangerous bushfire activity at any time.</p2>  
    <br>
<br>
    <br>
      </div>
      
  <div class="row" style="background-color:#FFFFFF;"> <br>
    <h4 style="color:#DC2F02;">Methods Of Mitigation</h4>
    <p2 style="color:#DC2F02;"> The best ways to reduce the risk of bushfires are to clear roof gutters of<br>
      leaves and twigs. Store wood, fuel and paints etc well clear of the house. Remove<br>
      rubbish, leaf litter and plants that are close to the house. Keeping grassed areas<br>
      (especially those around the house) short or green or using hazard reduction burning<br>
      which is when a large area of grass that cannot be easily cleared otherwise is killed<br>
      off by controlled burnings which is usually done or supervised by local fire fighting<br>
      services. Having a home escape plan which you can find on the NSW and resue website in<br>
      conjunction with a working smoke alarm will also greatly increase your chances of getting<br>
      out safely if a Bushfire is to occur.
      </p2>  
    <br>
    <br>
     </div>
  
    <br>
<br>
  </div>   
</div>
</div>
  
   <div class="container"/>
  
  <div class="ag-smoke-block">
  <div class="ag-smoke_smoke ag-smoke_smoke-1-1"></div>
  <div class="js-smoke_smoke ag-smoke_smoke ag-smoke_smoke-1-2"></div>

  <div class="ag-smoke_smoke_box">
    <div class="ag-smoke_smoke-2 ag-smoke_smoke-2-1"></div>
    <div class="ag-smoke_smoke-2 ag-smoke_smoke-2-2"></div>
    <div class="ag-smoke_smoke-2 ag-smoke_smoke-2-3"></div>
    <div class="ag-smoke_smoke-2 ag-smoke_smoke-2-4"></div>
    <div class="ag-smoke_smoke-2 ag-smoke_smoke-2-5"></div>
    <div class="ag-smoke_smoke-2 ag-smoke_smoke-2-6"></div>
  </div>

  <div class="ag-format-container">

</div>
<div style="width:1520px;height:400px;background-color:#6A040F;">

<div style="width:1520px;height:400px;background-color:#6A040F;">
  
<br><br><h7>Thanks For Visiting!</h7>
  <br>
  <br>
  <br>
  <hr width="50%" color="#fff" size="5px" />
  <p7> ©ForestDoe2023 </p7>
       <script src="script.js"
              document.addEventListener('DOMContentLoaded', function () {
        var title = document.getElementById('title');
        title.innerHTML = title.textContent.replace(/\S/g, "<span>$&</span>");
    });
               
document.addEventListener('DOMContentLoaded', function () {
    
    var button1 = document.getElementById('button1');
    var popup1 = document.getElementById('popup1');

   
    button1.addEventListener('click', function () {
        popup1.classList.toggle('hidden');
    });

               ></script>
</body>
</html> 